<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> galeria de fotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
     body {
  background-image: url('imagenes/galeriafondos.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Fija la imagen de fondo */
}

.content {
  height: 1000px; /* Altura de la sección de contenido */
}

.parallax {
  height: 1000px; /* Altura de la imagen de fondo */
  background-image: url('imagenes/galeriafondos.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Fija la imagen de fondo */
  position: relative;
  overflow: hidden; /* Oculta el desbordamiento */
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1; /* Asegura que la imagen de fondo esté detrás del contenido */
}

.titulo-gotico {
  font-family: 'Gothic', sans-serif; /* Utiliza una fuente gótica o similar */
  font-size: 36px; /* Ajusta el tamaño según tus preferencias */
  color: #F73511; /* Ajusta el color del texto según tus preferencias */
  text-align: center; /* Ajusta la alineación del texto según tus preferencias */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ajusta la sombra según tus preferencias */
  /* Otros estilos que desees aplicar */
    border-radius: 30px; /* Bordes curveados */
        background-color:#69296C ; /* Fondo verde */


}

 h5 {
    color: white; /* Color del texto blanco */
    background-color: #69296C ; /* Color de fondo celeste oscuro */
    padding: 10px 20px; /* Espaciado interior */
    border-radius: 20px; /* Bordes curvados */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra */
  }

    </style>
  </head>
  <body>
    <br>
    <br>
 <div class="content">
   

     <section class="container">
       <div class="container text-center">
  <div class="row align-items-start">
     <section class="container"><h4  class="titulo-gotico" style=" color: white;">NUESTRA GALERIA DE FOTOS-CENTRO DE FORMACIÓN LILITA</h4>
</section>
<br> 
<br>
<br>

    <div class="col">
            <h5>pruheba de maquinas </h5>
<img src="imagenes/galeria1.jpg" style="width: 300px; height: 200px; border: 10px solid black;">
    </div>
    <div class="col">
      <h5>Industrias majota  da charlas de emprendimientio </h5>
            <img src="imagenes/galeria2.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
    <div class="col">
      <h5>   Taller donde se fabrican las maquinas industriales
</h5>
            <img src="imagenes/galeria3.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
  </div>
</div>
<br><br>
  <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
     <h5> construccion de maquinas</h5>
            <img src="imagenes/galeria4.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
    <div class="col">
    <h5> Nuestro taller mecanico y electronico </h5>
            <img src="imagenes/galeria5.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
    <div class="col">
 <h5>  Entrevistas y demostraciones en nuestro taller</h5>
            <img src="imagenes/galeria7.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
  </div>
</div>
<br>
<br>
  <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
     <h5> Nuestro equipo de trabajo</h5>
            <img src="imagenes/galeria8.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
    <div class="col">
    <h5>Ing. Victor Jose Taborga Montesinos <br>Gerente general de industrias majota</h5>
            <img src="imagenes/galeria6.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
    <div class="col">
     <h5>pruheba de maquinas </h5>
            <img src="imagenes/galeria9.jpg" style="width: 300px; height: 200px;border: 10px solid black;">
    </div>
  </div>
</div>

</section>




 </div>
    




  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>